
[ssh_connection]
pipelining=true

[defaults]
remote_user=ansible
private_key_file=~/.ssh/id_rsa
host_key_checking=false
host_key_auto_add=true
timeout=60
inventory=hosts
retry_files_enabled=false
vault_password_file=~/.vault_ovm

